{
  "name": "voyager-rn",
  "version": "1.0.0",
  "description": "React Native Expo version of voyager-pwa with identical functionality",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "# === APP LAUNCH ===": "",
    "start": "expo start",
    "start:android": "expo run:android",
    "start:ios": "expo run:ios",
    "start:web": "expo start --web",
    "# === UNIT TESTS ===": "",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "# === INTEGRATION TESTS ===": "",
    "test:integration": "./scripts/run-integration-tests.sh",
    "test:all": "npm test && npm run test:integration",
    "import-openflights": "node scripts/import-openflights.js",
    "# === E2E TESTS - iOS ===": "",
    "e2e:ios": "node automation/scripts/run-ios-e2e.js",
    "e2e:ios:local": "node automation/scripts/run-ios-e2e.js",
    "e2e:ios:ci": "CI=1 node automation/scripts/run-ios-e2e.js",
    "e2e:ios:headless": "HEADLESS=true node automation/scripts/run-ios-e2e.js",
    "e2e:ios:3x": "node automation/scripts/repeat-run.js 3 ios",
    "e2e:ios:headless:3x": "HEADLESS=true node automation/scripts/repeat-run.js 3 ios",
    "# === E2E TESTS - Android ===": "",
    "e2e:android": "node automation/scripts/run-android-e2e.js",
    "e2e:android:headless": "HEADLESS=true node automation/scripts/run-android-e2e.js",
    "e2e:android:3x": "node automation/scripts/repeat-run.js 3 android",
    "e2e:android:headless:3x": "HEADLESS=true node automation/scripts/repeat-run.js 3 android",
    "# === E2E TESTS - CI/CD Ready ===": "",
    "e2e:all:headless": "npm run e2e:ios:headless && npm run e2e:android:headless",
    "e2e:all:headless:3x": "npm run e2e:ios:headless:3x && npm run e2e:android:headless:3x",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.3",
    "@hookform/resolvers": "^3.1.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-native-community/slider": "4.5.2",
    "@react-native-google-signin/google-signin": "^12.2.1",
    "@react-native-picker/picker": "^2.7.5",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.3.29",
    "date-fns": "^4.1.0",
    "expo": "~51.0.28",
    "expo-av": "~14.0.7",
    "expo-clipboard": "~6.0.3",
    "expo-constants": "~16.0.2",
    "expo-file-system": "~17.0.1",
    "expo-image-manipulator": "~12.0.5",
    "expo-image-picker": "~15.1.0",
    "expo-linear-gradient": "~13.0.2",
    "expo-modules-core": "~1.12.26",
    "expo-secure-store": "~13.0.2",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "~0.25.28",
    "expo-video-thumbnails": "~8.0.0",
    "firebase": "^10.12.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "~1.11.0",
    "react-native-google-places-autocomplete": "^2.4.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "^15.2.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "~0.19.10",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/react-native": "^12.1.5",
    "@types/jest": "^29.5.3",
    "@types/react": "~18.2.79",
    "firebase-admin": "^12.7.0",
    "jest": "^29.0.0",
    "jest-circus": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0",
    "msw": "^1.2.1",
    "node-fetch": "^3.3.2",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "detox": {
    "testRunner": {
      "args": {
        "config": "e2e/jest.e2e.config.fixed.js"
      }
    },
    "apps": {
      "TravalPass.app": {
        "type": "ios.app",
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/TravalPass.app",
        "build": "xcodebuild -workspace ios/TravalPass.xcworkspace -scheme TravalPass -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -quiet"
      }
    },
    "devices": {
      "simulator": {
        "type": "ios.simulator",
        "device": {
          "type": "iPhone 17 Pro"
        }
      }
    },
    "configurations": {
      "ios.sim.debug": {
        "device": "simulator",
        "app": "TravalPass.app"
      }
    }
  },
  "private": true
}
